ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ com.project.hotel.ApplicationKt.module ]
    }
}
db {
    jdbcUrl = "jdbc:postgresql://ec2-54-89-49-242.compute-1.amazonaws.com:5432/d6csd792km2rhk?sslmode=require"
    jdbcUrl = ${?DB_URL}
    dbUser = "urpjzzwxegxrcs"
    dbUser = ${?DB_USER}
    dbPassword = "269fa2d5f7c7697c06b11946e0ef803c4dd459b8a384db1a50fc35db1f1afd17"
    dbPassword = ${?DB_PASSWORD}
}